spring.jpa.show-sql=true

keycloak.auth-server-url=https://staging-sso.fundrequest.io/auth/
io.fundrequest.keycloak-custom.server-url=https://staging-key.fundrequest.io/auth
io.fundrequest.keycloak-custom.realm=fundrequest
